//
//  pchFile.pch
//  CollectionDemo
//
//  Created by guowei on 15/7/29.
//  Copyright (c) 2015年 guowei. All rights reserved.
//

#ifndef CollectionDemo_pchFile_pch
#define CollectionDemo_pchFile_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#import "PKRevealController.h"

#define KNOTE_NEW   1
#define KNOTE_EDIT  2

#define KSCREEN_WIDTH     [UIScreen mainScreen].bounds.size.width
#define KSCREEN_HEIGHT    [UIScreen mainScreen].bounds.size.height


#endif


#ifdef __OBJC__
#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
#endif